{
  "name": "GriotBot - Your Digital Griot",
  "short_name": "GriotBot",
  "description": "AI-powered digital griot providing culturally rich wisdom and guidance for the African diaspora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#d7722c",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "social"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
